print('Введите список из строк: ')
lst=input().split()#ввод списка через пробел
sub='r'#параметр для поиска строки
print('Строки заканчивающиеся на букву r')
#вывод строк из списка в которых последний символ равен параметру
print(*(i for i in lst if i[-1]==sub))