#ввод списка произвольной длины через пробел
a = [int(i) for i in input("Введите список из чисел: ").split()]
s=0
n=0
#подсчет суммы и количества чисел в списке
for i in a:
    s+=i
    n+=1
print("Среднее арефмитическое списка = ",s/n)
