#ввод списка произвольной длины через пробел
a = [int(i) for i in input("Введите список из чисел: ").split()]
p=1
n=0
#проверка каждого элемента на <10 при выполнении добавление к произведению
for i in a:
    if i<10:
        p=p*i
        n=n+1
#проверка на наличие чисел <10
if n>0:
    print("Произведение элементов < 10 =",p)
else:
    print("Не найдено элементов < 10")
