#ввод списка случайной длины через пробел

a = [int(i) for i in input("Введите список: ").split()]

#заполнение списка четными числами из списка а

s=list(filter(lambda x: not int(x) % 2, a))

print ("Четные числа: ",s)